<!DOCTYPE html>
<meta charset="utf-8">

<?php
//Включить показ всех ошибок
error_reporting(E_ALL);
//Объявляем переменные
$var1 = 'Переменная1';
$var2 = 'Переменная2';
$array = array('key' => 'value');

//Ссылка на переменную $var1
$var = 'var1';

//Способы вывода переменных
echo "Выводим переменную 1: $var1". "<br>". "Выводим переменную 2: $var2". "<br>";
echo ('Выводим переменную 2:'. $var2. "<br>");

//Вывод переменной $var
echo ("${$var}");

//Выводим содержимое массива по ключю
echo ($array['key']);
echo "Значение массива по ключю key: {$array['key']}", "<br>";
print "Значение массива по ключю key: {$array['key']}". "<br>";

//print можно использовать в условиях, а echo нельзя
if (print($var2)){
    echo 'Условие сработало'."<br>";
}
?>

<p><?=$var1 //Вывод нужного значения без использования echo ?></p>
