<?php

/*
 * 1. Арифметические операторы
 * 2. Операторы присваивания
 * 3. Операторы сравнения
 * 4. Операторы инкремента и дикремента
 * 5. Логические операторы
 * 6. Строковые операторы
 * 7. Операторы массивов
 * - Приоритет операторов
 * 
 * 8. Побитовые операторы
 * 9. Оператор управления ошибками
 * 10. Оператор исполнения
 * 11. Оператор проверки типа
 */

// 1. Арифметические операторы (+, -, /, *, % модус, ** возведение в степень)
//echo 13**2;
// 2. Операторы присваивания (=, +=, -=, /=, *=, %=)
$i = 16;
$i %= 10; //Выведет процент от деления на 10
//echo $i;
// 3. Операторы сравнения (<, >, >=, <=,
// == не строгое сравнение,
// === строгое сравнение по типу,
// !=, <> неравно
// !== строгое нерано по типу)
if ($i !== 6)
{
    //echo 'true';
}
else
{
    // echo 'false';
}

// 4. Операторы инкремента и дикремента 
// ($i++ постинкремент,
// ++$i перинкремент,
// $i-- постдикремент,
// --$i пердикремент)
//echo ++$i. '<br>';
//echo $i;
// 5. Логические операторы (! Оператор отрицания, 
// and Оператор И,
// or Оператор или,
// xor, &&, ||)

$a = true;
$b = false;
$c = true;
if ($a and ! $b and $c)
{
    //echo 'true';
}
else
{
    //echo 'false';
}

// 6. Строковые операторы

$string = 'Hello, ';
$string .= 'Maks';

//echo $string;
// 7. Операторы массивов (+, ==, !=, <>, ===, !==)
// Создадим 2 массива с ключами
$array_1 = array(
    'id'    => 'Значение 1',
    'title' => 'Значение 2'
);
$array_2 = array(
    'id'    => 'Значение 1',
    'title' => 'Значение 2'
);

echo '<pre>';
print_r($array_1 + $array_2);
echo '</pre>';

//Сравним массивы
echo '<pre>';
if ($array_1 == $array_2)
{
    echo '1';
}
else
{
    echo '0';
}
echo '<pre>';

// Приоритет операторов

echo (2 + 2) * 5;
